HUNDRED_EYES_PROJECT_NAME=100eyes
POSTGRES_PASSWORD=
POSTGRES_USER=
ONBOARDING_TOKEN=abc123
TELEGRAM_BOT_API_KEY=TOKEN
TELEGRAM_BOT_USERNAME=NameOfYourBot
EMAIL_FROM_ADDRESS=test@example.org

# These environment variables are optional during
# development, but required when running 100eyes
# in a production environment.
SECRET_KEY_BASE=
APPLICATION_HOST=
RAILS_INBOUND_EMAIL_PASSWORD=
POSTMARK_API_TOKEN=
POSTMARK_BROADCASTS_STREAM=broadcasts
POSTMARK_TRANSACTIONAL_STREAM=outbound
